scalaVersion := "2.12.12"

libraryDependencies ++= Seq(
  "io.chrisdavenport" %% "cats-time" % "0.3.4",
  "com.github.julien-truffaut" %% "monocle-macro" % "2.1.0",
  "org.http4s" %% "http4s-core" % "0.18.26",
  "org.typelevel" %% "cats-core" % "2.3.1",
  "org.typelevel" %% "cats-effect" % "2.3.1",
  "dev.zio" %% "zio" % "1.0.0",
  "io.circe" %% "circe-core" % "0.13.0",
  "com.kubukoz" %% "sup-core" % "0.8.0",
  "com.kubukoz" %% "slick-effect" % "0.3.0",
  "io.chrisdavenport" %% "monoids" % "0.2.0",
  "dev.profunktor" %% "http4s-tracer" % "1.5.3",
  "com.softwaremill.sttp.tapir" %% "tapir-core" % "0.17.1",
  "co.fs2" %% "fs2-core" % "2.3.0",
  "com.olegpy" %% "meow-mtl-effects" % "0.4.0",
  "com.olegpy" %% "meow-mtl-core" % "0.4.0",
  "io.chrisdavenport" %% "log4cats-core" % "1.1.1",
  "org.typelevel" %% "cats-tagless-macros" % "0.11",
  "com.github.julien-truffaut" %% "monocle" % "2.0.3",
  "org.typelevel" %% "cats-effect" % "2.1.3",
  "dev.profunktor" %% "console4cats" % "0.8.1",
  "com.github.valskalla" %% "odin-core" % "0.9.1",
  "com.softwaremill.diffx" %% "diffx-core" % "0.3.28",
  "com.codecommit" %% "skolems" % "0.1.2",
  "org.tpolecat" %% "doobie-core" % "0.9.4",
  "org.tpolecat" %% "doobie-postgres" % "0.9.4",
  "org.tpolecat" %% "doobie-hikari" % "0.9.4",
  "eu.timepit" %% "refined" % "0.9.19",
  "org.typelevel" %% "simulacrum" % "1.0.1",
  "io.circe" %% "circe-core" % "0.13.0",
  "com.disneystreaming" %% "weaver-framework" % "0.5.1" % Test
)
